{
	"nodes":[
		{"id":"76f6a13e72c29573","type":"group","x":-660,"y":-1040,"width":2020,"height":1580,"color":"1","label":"Advanced Artificing"},
		{"id":"3d18fe87a0bb1510","type":"group","x":-660,"y":-2520,"width":1368,"height":1115,"color":"4","label":"Modpack Progression"},
		{"id":"71671bc2882cbbbc","type":"group","x":-660,"y":720,"width":1580,"height":800,"color":"3","label":"Early Game Production"},
		{"id":"5d3db313a3e6747c","type":"group","x":2080,"y":760,"width":1220,"height":760,"color":"5","label":"Early Mana Burning"},
		{"id":"445c6977c005fbfc","type":"group","x":-660,"y":1600,"width":910,"height":800,"color":"6","label":"Mana Purification"},
		{"id":"fa6a0b90b82987c0","type":"group","x":980,"y":740,"width":1010,"height":720,"color":"3","label":"Early Game Mana Refining"},
		{"id":"8646994e2d7186fb","type":"text","text":"Enderium Tier","x":-65,"y":-2500,"width":250,"height":67},
		{"id":"99f29b12d4927e3e","type":"text","text":"Applied Energistrics 2","x":419,"y":-2186,"width":289,"height":75},
		{"id":"c748d6355450895f","type":"text","text":"Botania","x":431,"y":-1500,"width":266,"height":74},
		{"id":"c5070b2bd090411b","type":"text","text":"Nuclear Craft","x":444,"y":-2500,"width":240,"height":74},
		{"id":"5e56d530c6cf5d6f","type":"text","text":"Mana and Artifice","x":-640,"y":-1500,"width":283,"height":75},
		{"id":"f2f5e1447870c1b1","type":"text","text":"Thermal Expansion","x":-82,"y":-1500,"width":283,"height":75},
		{"id":"0e32abcf6644615f","type":"text","text":"Signalum tier","x":-75,"y":-2180,"width":270,"height":63},
		{"id":"0122f4751f904e17","type":"text","text":"Electrum Tier","x":-75,"y":-1980,"width":270,"height":60},
		{"id":"5e9dae11fc37cdc6","type":"text","text":"Invar Tier","x":-75,"y":-1760,"width":270,"height":60},
		{"id":"065c9b2de3619f2c","type":"text","text":"Early game","x":-20,"y":420,"width":250,"height":60},
		{"id":"258543aa81417c8f","type":"text","text":"Redstone","x":281,"y":-240,"width":250,"height":60},
		{"id":"b5115e719852f0dd","type":"text","text":"Mana Refinement","x":401,"y":318,"width":259,"height":72},
		{"id":"8eb819c81ee21ac4","type":"text","text":"Filtering water","x":405,"y":20,"width":250,"height":60},
		{"id":"65da3b55799b3c29","type":"text","text":"Enderpearls","x":-600,"y":-420,"width":250,"height":60},
		{"id":"6e51a89334473920","type":"text","text":"Mana Production","x":-480,"y":318,"width":260,"height":69},
		{"id":"51870c3c176547c8","type":"text","text":"Lapis","x":-475,"y":20,"width":250,"height":60},
		{"id":"6d854c2db424c5d5","type":"text","text":"Mob drops","x":-350,"y":-240,"width":250,"height":60},
		{"id":"968237d8f76610a0","type":"text","text":"Sea Water Filtering","x":-354,"y":740,"width":288,"height":79},
		{"id":"27256c5b9cf9ad7b","type":"text","text":"Sea Water","x":-342,"y":960,"width":264,"height":85},
		{"id":"3c0f54a8b54feabe","type":"text","text":"Mineral Sludge","x":-335,"y":1440,"width":250,"height":60},
		{"id":"1a4aa6b2d4b53d93","type":"text","text":"Sludge","x":-25,"y":965,"width":270,"height":80},
		{"id":"169be2d64585c0e6","type":"text","text":"Sludge Washing","x":-25,"y":1200,"width":250,"height":60},
		{"id":"1961ca5a85e453f9","type":"text","text":"Algae","x":-25,"y":1440,"width":250,"height":60},
		{"id":"6bbeb47f158032ee","type":"text","text":"Salt","x":-640,"y":1440,"width":250,"height":60},
		{"id":"71a98681f5c86b46","type":"text","text":"Acidic Sludge","x":300,"y":965,"width":260,"height":80},
		{"id":"c20456f70b915682","type":"text","text":"Acid Sludge Washing","x":300,"y":1200,"width":250,"height":60},
		{"id":"98a520d9f93dbeb5","type":"text","text":"Filtered Water","x":640,"y":965,"width":260,"height":80},
		{"id":"faab02683eb64c39","type":"text","text":"Sulfuric Acid","x":600,"y":1440,"width":250,"height":60},
		{"id":"3ee6d2a636b40d72","type":"text","text":"Impure-Mana-Sulfuride","x":300,"y":1440,"width":250,"height":60},
		{"id":"87c4b3894a305b26","type":"text","text":"Calcium (from minerals)","x":1000,"y":760,"width":250,"height":60},
		{"id":"9708aa386534f91e","type":"text","text":"Purification","x":1125,"y":980,"width":250,"height":60},
		{"id":"59c4a9af83d69a6e","type":"text","text":"Basic Calcium Impure Mana Sulfuride Solution","x":1125,"y":1160,"width":250,"height":60},
		{"id":"478274ff0758fcac","type":"text","text":"Impure-Mana-Sulfuride","x":1290,"y":760,"width":250,"height":60},
		{"id":"9224f76c35313ea7","type":"text","text":"Filtering\n","x":1540,"y":1160,"width":250,"height":60},
		{"id":"75c27126df6ad6c0","type":"text","text":"Calcium Sulfate","x":1315,"y":1380,"width":250,"height":60},
		{"id":"74e5b4719267ae4a","type":"text","text":"Impure Mana","x":1720,"y":1380,"width":250,"height":60},
		{"id":"9736c21fcbcf12ed","type":"text","text":"Expunged Powder","x":-640,"y":2320,"width":250,"height":60},
		{"id":"52bfc989b49e9884","type":"text","text":"Impure Mana","x":-455,"y":1640,"width":250,"height":60},
		{"id":"fed9e04b07aca2f5","type":"text","text":"Mixing","x":-455,"y":1897,"width":250,"height":60},
		{"id":"9679b90c9dfc2b5e","type":"text","text":"Impure Sealed Mana Solution","x":-455,"y":2040,"width":250,"height":60},
		{"id":"9d754e772d38e675","type":"text","text":"Distillation","x":-455,"y":2160,"width":250,"height":60},
		{"id":"5ca8704c72d3385d","type":"text","text":"Soul Charged Powder","x":-330,"y":2320,"width":250,"height":60},
		{"id":"5168ae7d05236bf2","type":"text","text":"Mana","x":-20,"y":2320,"width":250,"height":60},
		{"id":"e52dab3fa3aca4fb","type":"text","text":"Lapis","x":-145,"y":1640,"width":250,"height":60},
		{"id":"8bbffbe2b160ea36","type":"text","text":"Sealing Powder","x":-145,"y":1765,"width":250,"height":60},
		{"id":"8b4fc8a1685ba6d6","type":"text","text":"Salts","x":-145,"y":1897,"width":250,"height":60},
		{"id":"e0134d4573eb35f3","type":"text","text":"Crystallized Evil","x":2100,"y":1440,"width":250,"height":60},
		{"id":"8f82ec592d5fb4ed","type":"text","text":"Whispering Soil","x":2401,"y":1440,"width":250,"height":60},
		{"id":"53ce43ba7f1ee58d","type":"text","text":"Demonic ash","x":2715,"y":1440,"width":250,"height":60},
		{"id":"2b978b5d45c44886","type":"text","text":"Dead Bush","x":3020,"y":1440,"width":250,"height":60},
		{"id":"7476f27947825e42","type":"text","text":"Cursed Magical Waste\n(Cursed in the magical sense, not the figurative sense)","x":2401,"y":1160,"width":314,"height":120},
		{"id":"3ec07f75a1f3babb","type":"text","text":"Burning","x":2432,"y":965,"width":250,"height":60},
		{"id":"0e807f82b3693e89","type":"text","text":"Impure Mana","x":2433,"y":780,"width":250,"height":60},
		{"id":"2ee379cd1d19cfc0","type":"text","text":"Energy","x":2747,"y":1160,"width":250,"height":60},
		{"id":"972495b7df3e2f72","type":"text","text":"Mineral Sludge","x":1065,"y":1617,"width":250,"height":60},
		{"id":"9adc85575368ac59","type":"text","text":"Drying","x":1065,"y":1772,"width":250,"height":60},
		{"id":"f0c085318f9d427c","type":"text","text":"Mineral Powder","x":1065,"y":1927,"width":250,"height":60},
		{"id":"2e425de6e8ca530e","type":"text","text":"Geodes","x":940,"y":2147,"width":250,"height":60}
	],
	"edges":[
		{"id":"98f4ebaff25ca161","fromNode":"6d854c2db424c5d5","fromSide":"left","toNode":"65da3b55799b3c29","toSide":"bottom"},
		{"id":"584d1700ade5c0e8","fromNode":"f2f5e1447870c1b1","fromSide":"top","toNode":"5e9dae11fc37cdc6","toSide":"bottom"},
		{"id":"6dfd5677e33fe755","fromNode":"5e9dae11fc37cdc6","fromSide":"top","toNode":"0122f4751f904e17","toSide":"bottom"},
		{"id":"0edaffea966b9a36","fromNode":"0122f4751f904e17","fromSide":"top","toNode":"0e32abcf6644615f","toSide":"bottom"},
		{"id":"3e4c7b67c2835d84","fromNode":"0e32abcf6644615f","fromSide":"right","toNode":"99f29b12d4927e3e","toSide":"left"},
		{"id":"c7d7ef7a7b2a89f7","fromNode":"0e32abcf6644615f","fromSide":"top","toNode":"8646994e2d7186fb","toSide":"bottom"},
		{"id":"abd9b3c1f034a189","fromNode":"8646994e2d7186fb","fromSide":"right","toNode":"c5070b2bd090411b","toSide":"left"},
		{"id":"af7beb8f0cc623c1","fromNode":"968237d8f76610a0","fromSide":"bottom","toNode":"27256c5b9cf9ad7b","toSide":"top"},
		{"id":"5e06a32c8321124b","fromNode":"27256c5b9cf9ad7b","fromSide":"left","toNode":"968237d8f76610a0","toSide":"left"},
		{"id":"7179ade2582190b8","fromNode":"968237d8f76610a0","fromSide":"right","toNode":"1a4aa6b2d4b53d93","toSide":"top"},
		{"id":"02703e3adae5b2a0","fromNode":"968237d8f76610a0","fromSide":"right","toNode":"71a98681f5c86b46","toSide":"top"},
		{"id":"3db64e058c086f05","fromNode":"968237d8f76610a0","fromSide":"right","toNode":"98a520d9f93dbeb5","toSide":"top"},
		{"id":"8af3f1b2b50900d0","fromNode":"1a4aa6b2d4b53d93","fromSide":"bottom","toNode":"169be2d64585c0e6","toSide":"top"},
		{"id":"75707c82865c9e9a","fromNode":"71a98681f5c86b46","fromSide":"bottom","toNode":"c20456f70b915682","toSide":"top"},
		{"id":"4f5e347c88ac984c","fromNode":"98a520d9f93dbeb5","fromSide":"bottom","toNode":"c20456f70b915682","toSide":"top"},
		{"id":"b14c53af049b698b","fromNode":"98a520d9f93dbeb5","fromSide":"bottom","toNode":"169be2d64585c0e6","toSide":"top"},
		{"id":"415cb918462bf01c","fromNode":"169be2d64585c0e6","fromSide":"left","toNode":"27256c5b9cf9ad7b","toSide":"bottom"},
		{"id":"3b8a878b20d1b77d","fromNode":"c20456f70b915682","fromSide":"left","toNode":"27256c5b9cf9ad7b","toSide":"bottom"},
		{"id":"a40ad60191b4c079","fromNode":"169be2d64585c0e6","fromSide":"bottom","toNode":"3c0f54a8b54feabe","toSide":"top"},
		{"id":"04476ab7a893c3a7","fromNode":"c20456f70b915682","fromSide":"bottom","toNode":"1961ca5a85e453f9","toSide":"top"},
		{"id":"671d3ed4980ba8df","fromNode":"169be2d64585c0e6","fromSide":"bottom","toNode":"1961ca5a85e453f9","toSide":"top"},
		{"id":"39aa979df14f90bc","fromNode":"c20456f70b915682","fromSide":"bottom","toNode":"3ee6d2a636b40d72","toSide":"top"},
		{"id":"487555ea5015b0ec","fromNode":"c20456f70b915682","fromSide":"bottom","toNode":"faab02683eb64c39","toSide":"top"},
		{"id":"fca200ae61af126d","fromNode":"169be2d64585c0e6","fromSide":"left","toNode":"6bbeb47f158032ee","toSide":"top"},
		{"id":"24053329fb99d8c8","fromNode":"87c4b3894a305b26","fromSide":"bottom","toNode":"9708aa386534f91e","toSide":"top"},
		{"id":"719b2f4d9c546b95","fromNode":"9708aa386534f91e","fromSide":"bottom","toNode":"59c4a9af83d69a6e","toSide":"top"},
		{"id":"e3ba122ba5e0b998","fromNode":"59c4a9af83d69a6e","fromSide":"right","toNode":"9224f76c35313ea7","toSide":"left"},
		{"id":"7739346601877dcd","fromNode":"9224f76c35313ea7","fromSide":"bottom","toNode":"75c27126df6ad6c0","toSide":"top"},
		{"id":"f58d24e74c179aed","fromNode":"9224f76c35313ea7","fromSide":"bottom","toNode":"74e5b4719267ae4a","toSide":"top"},
		{"id":"cf494eb089b26452","fromNode":"478274ff0758fcac","fromSide":"bottom","toNode":"9708aa386534f91e","toSide":"top"},
		{"id":"b8e40562febf5adc","fromNode":"0e807f82b3693e89","fromSide":"bottom","toNode":"3ec07f75a1f3babb","toSide":"top"},
		{"id":"c433679e75ec68e7","fromNode":"3ec07f75a1f3babb","fromSide":"bottom","toNode":"7476f27947825e42","toSide":"top"},
		{"id":"ce1aa53c2a72442f","fromNode":"3ec07f75a1f3babb","fromSide":"right","toNode":"2ee379cd1d19cfc0","toSide":"top"},
		{"id":"6aa5ca00c7405977","fromNode":"7476f27947825e42","fromSide":"bottom","toNode":"8f82ec592d5fb4ed","toSide":"top"},
		{"id":"c8a2eefe7497b61e","fromNode":"7476f27947825e42","fromSide":"bottom","toNode":"53ce43ba7f1ee58d","toSide":"top"},
		{"id":"0f8e2bb15aba10be","fromNode":"7476f27947825e42","fromSide":"bottom","toNode":"2b978b5d45c44886","toSide":"top"},
		{"id":"79b14decc33ede59","fromNode":"7476f27947825e42","fromSide":"bottom","toNode":"e0134d4573eb35f3","toSide":"top"},
		{"id":"12c8532bebe18018","fromNode":"8b4fc8a1685ba6d6","fromSide":"top","toNode":"8bbffbe2b160ea36","toSide":"bottom"},
		{"id":"4527bcbe3cf25d90","fromNode":"e52dab3fa3aca4fb","fromSide":"bottom","toNode":"8bbffbe2b160ea36","toSide":"top"},
		{"id":"34f04ac72ba773ea","fromNode":"8bbffbe2b160ea36","fromSide":"left","toNode":"fed9e04b07aca2f5","toSide":"top"},
		{"id":"ef317a21eb51dd97","fromNode":"52bfc989b49e9884","fromSide":"bottom","toNode":"fed9e04b07aca2f5","toSide":"top"},
		{"id":"29a73ce34edf7f84","fromNode":"fed9e04b07aca2f5","fromSide":"bottom","toNode":"9679b90c9dfc2b5e","toSide":"top"},
		{"id":"c5123175b986d6dc","fromNode":"9679b90c9dfc2b5e","fromSide":"bottom","toNode":"9d754e772d38e675","toSide":"top"},
		{"id":"555f148080b3e037","fromNode":"9d754e772d38e675","fromSide":"bottom","toNode":"9736c21fcbcf12ed","toSide":"top"},
		{"id":"48bc8298581f3bd4","fromNode":"9d754e772d38e675","fromSide":"bottom","toNode":"5ca8704c72d3385d","toSide":"top"},
		{"id":"839a1c8e9eb7eeae","fromNode":"9d754e772d38e675","fromSide":"right","toNode":"5168ae7d05236bf2","toSide":"top"},
		{"id":"50f48aa981408289","fromNode":"972495b7df3e2f72","fromSide":"bottom","toNode":"9adc85575368ac59","toSide":"top"},
		{"id":"0d04dd902b09e65d","fromNode":"9adc85575368ac59","fromSide":"bottom","toNode":"f0c085318f9d427c","toSide":"top"},
		{"id":"63f4eed267e157ef","fromNode":"f0c085318f9d427c","fromSide":"bottom","toNode":"2e425de6e8ca530e","toSide":"top"}
	]
}